<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?android:listPreferredItemHeight"
    android:layout_height="?android:listPreferredItemHeight" >

    <!-- 适配器中的item -->

    <com.example.android.threadsample.PhotoView
        android:id="@+id/thumbImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</FrameLayout>